{
    "name": "liri-node-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "dotenv": "^4.0.0",
        "node-spotify-api": "^1.0.7",
        "request": "^2.83.0",
        "twitter": "^1.7.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "twitter": "node liri.js my-tweets"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shirleymramirez/liri-node-app.git"
    },
    "author": "Shirley Ramirez",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shirleymramirez/liri-node-app/issues"
    },
    "homepage": "https://github.com/shirleymramirez/liri-node-app#readme"
}